пример 2 лекция/MainWindow.xaml

<Window x:Class="пример_2_лекция.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пример_2_лекция"
        Title="MainWindow" Height="464" Width="691">
    <Window.Resources>
        <local:MetroStationColorConverter x:Key="StringToColorConverter" ></local:MetroStationColorConverter>
        <local:FlatCostClassConverter x:Key="CheaperConverter">
        </local:FlatCostClassConverter>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowsVewModel>
        </local:MainWindowsVewModel>
    </Window.DataContext>
    <StackPanel  >
        <Grid Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="50">
                </RowDefinition>
                <RowDefinition Height="50">
                </RowDefinition>
                <RowDefinition Height="20">
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Text="Поиск квартир" FontSize="20" Width="136" Margin="0,0,0,42" Grid.RowSpan="2">
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Text="Фильтр" FontSize="14" Width="47" Margin="0,2,0,20" Grid.RowSpan="2">
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Цена" HorizontalAlignment="Left" Margin="0,4,0,18" Grid.RowSpan="2" Width="28">
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Площадь" HorizontalAlignment="Left" Margin="0,4,0,18" Grid.RowSpan="2" Width="51">
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Метро" HorizontalAlignment="Left" Margin="0,4,0,18" Grid.RowSpan="2" Width="36">
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,6,0,2" >
                <TextBlock Text="От ">
                </TextBlock>
                <TextBox  Width="40"  Text="{Binding Pricemin}">
                </TextBox>
                <TextBlock Text=" До " >
                </TextBlock>
                <TextBox Width="40" Text="{Binding Pricemax}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,6,0,2" >
                <TextBlock Text="От ">
                </TextBlock>
                <TextBox  Width="40" Text="{Binding Areamin}" >
                </TextBox>
                <TextBlock Text=" До " >
                </TextBlock>
                <TextBox Width="40"  Text="{Binding Areamax}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="0,6,0,2">
                <ComboBox  ItemsSource ="{Binding Metro}" SelectedItem="{Binding selectedMetro}" 
                      SelectedValuePath="Key" 
                       >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="1*">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Width="120" Text="{Binding Key}" Grid.Column="0"></TextBlock>
                                <Rectangle  Grid.Column="1" Width="20" 
                       Height="15" 
                       Margin="10,0,0,0"
                       Fill="{Binding Key, Converter={StaticResource ResourceKey=StringToColorConverter}}">
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Найдены результаты" ></TextBlock>
            <Button  Grid.Row="4" Grid.Column="2"  Width="70" Height="30" 
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Command="{Binding Filter}" CommandParameter="{Binding}"
                     >Фильтр
            </Button>


        </Grid>
        <ItemsControl ItemsSource="{Binding flats}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="Black" Width="300" Margin="5">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Column="0" Grid.Row="0"><Run Text="Цена"/></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding price}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1"><Run Text="Метро"/></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{Binding metro ,
                                Converter={StaticResource StringToColorConverter}}" Text="{Binding metro}"/>

                            <TextBlock Grid.Column="0" Grid.Row="2"><Run Text="Площадь"/></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding area}"/>

                            <TextBlock Grid.Column="0" Grid.Row="3"><Run Text="Адрес"/></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding adress}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="4">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource CheaperConverter}">
                                        <Binding Path="Price">
                                        </Binding>
                                        <Binding Path="Area">
                                        </Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>


                        </Grid>

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>



        </ItemsControl>



    </StackPanel>
</Window>
